server.port=9090 

# db configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Gulshan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update , create-drop , validate (google these)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for enabling security related logs 
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=gulshan
#spring.security.user.password=gulshan
#spring.security.user.roles=ADMIN